# products

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.app.json
src/main/java/com/github/invizible/products/: ProductsApplication.java
src/main/java/com/github/invizible/products/domain/: Order.java  OrderItem.java  PaymentInfo.java  Product.java
src/main/java/com/github/invizible/products/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/github/invizible/products/service/: OrderService.java  ProductService.java
src/main/java/com/github/invizible/products/web/rest/: OrderResource.java  ProductResource.java
src/main/resources/public/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  cart.service.ts  cart.ts  order-item.ts  order.service.ts  order.ts  page.ts  pageable.ts  payment-info.ts  product.service.ts  product.ts
src/main/resources/public/app/cart/: cart.component.html  cart.component.ts
src/main/resources/public/app/cart-item/: cart-item.component.html  cart-item.component.scss  cart-item.component.ts
src/main/resources/public/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
src/main/resources/public/app/payment-info/: payment-info.component.html  payment-info.component.ts
src/main/resources/public/app/product/: product.component.html  product.component.scss  product.component.ts
src/main/resources/public/app/products/: products.component.html  products.component.scss  products.component.ts
src/main/resources/public/app/purchase-details/: purchase-details.component.html  purchase-details.component.ts
src/test/java/com/github/invizible/products/: ProductsApplicationTests.java
